
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="entities.html">Home Synergy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">      
      <li class="nav-item dropdown">
        <a href="#" id="getApprovals" class="nav-link attention">Approval</a>
      </li>
      <li class="nav-item dropdown">
        <a href='#' id="getEnrollment" class="nav-link attention">Enrollment</a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a href="Enrolment.html" class="nav-link">Enrollment</a>
      </li> -->
      <!-- <li class="nav-item dropdown">
        <a href="Windows.html" class="nav-link">Windows</a>
      </li>
      <li class="nav-item dropdown">
        <a href="sectors.html" class="nav-link">Sectors</a>
      </li> -->
     
      <li class="nav-item active">
        <a class="nav-link attention" id="sampler" href="#" >Assessement</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="php/logout.php">Logout<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  <div style='float:right'>
      <input type="text" id="onefind" name="onefind" placeholder="Find Entity" />
  </div>
</nav>